; run echo_supervisord_conf to generate a sample file

[unix_http_server]
file=/home/rciorba/.desktop-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/rciorba/logs/desktop-supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/rciorba/.desktop-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/rciorba/.desktop-supervisor.sock ; use a unix:// URL  for a unix socket

[program:gnome-settings-daemon]
command=gnome-settings-daemon
numprocs=1                     ; number of processes copies to start (def 1)
autorestart=true

[program:nm-applet]
command=nm-applet
numprocs=1                     ; number of processes copies to start (def 1)
autorestart=true

[program:dropbox]
command=/home/rciorba/.dropbox-dist/dropboxd
numprocs=1
autorestart=false
