; run echo_supervisord_conf to generate a sample file

[unix_http_server]
file=/home/rciorba/.desktop-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=%(ENV_XDG_RUNTIME_DIR)s/desktop-supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/rciorba/.desktop-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/rciorba/.desktop-supervisor.sock ; use a unix:// URL  for a unix socket

[program:settings-daemon]
command=xfsettingsd --no-daemon --sm-client-disable
numprocs=1                     ; number of processes copies to start (def 1)
autorestart=true

[program:nm-applet]
command=nm-applet
numprocs=1                     ; number of processes copies to start (def 1)
autorestart=true

[program:power-manager]
command=xfce4-power-manager --no-daemon
numprocs=1
autorestart=true

; [program:xscreensaver]
; command=xscreensaver -no-splash
; numprocs=1
; autorestart=true

[program:xfce4-volumed]
command=xfce4-volumed --no-daemon
numprocs=1
autorestart=true

[program:picom]
; command=picom -f -I 0.2 -O 0.8
; command=picom -f -I 0.2 -O 0.8 --transparent-clipping --experimental-backends --config /home/rciorba/repos/misc/picom.conf
command=picom -f -I 0.2 -O 0.8 --experimental-backends --config /home/rciorba/repos/misc/picom.conf

[program:solaar]
command=solaar --window hide
numprocs=1
autorestart=true


numprocs=1
autorestart=true
